<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <audio id="hovere" src="./audios/neprex.mp3"></audio>
    <audio id="hovered" src="./audios/clicker.mp3"></audio>
    <audio id="hoverede" src="./audios/boom.mp3"></audio>
    <center><header class="head">
        <img src="./trans/mainers.png" id="mainer">
    </header></center>
    <div class="watchcon">
        <button id="prev"></button>
        
        <div id="face">
            <img id="alien" src="" width="150px" height="150px">
            <img id="aliens" src="./trans/Wildmutt.png" data-video-url="./videos/awildy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Fourarms.png" data-video-url="./videos/bfoury.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Greymatter.png" data-video-url="./videos/cgreyy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/XLR8.png" data-video-url="./videos/dxly.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Upgrade.png" data-video-url="./videos/eupy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Stingfly.png" data-video-url="./videos/fstingy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Ripjaws.png" data-video-url="./videos/gripy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Diamondhead.png" data-video-url="./videos/hdiamoy.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Ghostfreak.png" data-video-url="./videos/ighosty.mp4" width="150px" height="150px">
            <img id="aliens" src="./trans/Heatblast.png" data-video-url="./videos/jheaty.mp4" width="150px" height="150px">
        </div>
        <button id="next"></button>
    </div><br>
    <div id="formed">
    <div id="formation">
        <img class="inner" id="norm" src="./trans/1ben.png">
        <video id="player"></video>
    </div>
    </div><br>
    <footer id="foot"><b>Creator:Praveen Kumar</b> 
        <img src="./trans/linkedin.png" id="lin" class="logod">
        <img src="./trans/github.png" id="hub" class="logod">
        <s>Azmuth</s> Ben 10 Classic [Photos and Videos are the Properties of thier Respective Owners]

    </footer>
    <script src="watch.js"></script>
</body>
</html>
